<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>green-energy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
       <div class="container-fluid">
                 <div class='row'>
				  	<div class="col-4 col-lg-12 text-end">
				  		<nav class="navbar navbar-expand-lg navbar-light bg-light">
                          <a class="navbar-brand" href="#">Green-Energy</a>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                              <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Blog</a>
                              </li>
                            </ul>
                          </div>
                        </nav>
				  	</div>
				  </div>
				  
  <div class="row">
          <div class="col-12">
           <img src="images/sustainability1.jpg" class="img-fluid" alt="Responsive image">
           </div>
        </div>		 
				 
				 <!--Content-->
    <main>
	<div class="controls">
            <button type="button" class="btn btn-primary selection" id="active">Wave Power</button>
            <button type="button" class="btn btn-secondary selection">Solar Power</button>
            <button type="button" class="btn btn-success selection">Wind Power</button>			 
	</div>			 
	<div class="current-content">
	</div>			 
				 
	</main>			 
				 
				 <!-- Footer -->
<footer id="myFooter">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="social-networks">
                        <a href="https://twitter.com/" target=_blank class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com" class="facebook" target=_blank><i class="fa fa-facebook"></i></a>
                        <a href="https://www.google.ca/" class="google" target=_blank><i class="fa fa-google-plus"></i></a>
                         <a href="https://www.youtube.com/" class="youtube" target=_blank><i class="fa fa-youtube"></i></a>
                    </div>
                    <a href="contact-us.html" class="btn btn-default">Contact us</a>
                </div>
            </div>
        <div class="footer-copyright">
            <p>Copyright © Shejuti Binte Farook  All rights reserved . Legal & Privacy </p>
        </div>
    </footer>
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>			 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="./js/index.js"></script>
</body>
</html>